
.cards-2 {

	padding-top: 9.5rem;
	text-align: center;
}

.cards-2 .h2-heading {
	margin-bottom: 3.75rem;
}

.cards-2 .card {
	position: relative;
	margin-bottom: 5rem;
	border-radius: 25% 10%;
	box-shadow: 0 4px 20px -1px rgba(0, 0, 0, 0.1);
}

.cards-2 .card .quotes {
  position: absolute;
    top: -30px;
    right: 0;
    left: 0;
    width: 68px;
    margin-right: auto;
    margin-left: auto;
}


.cards-2 .card-body {
	padding: 3.5rem 2rem 3.125rem 2rem;

}


.cards-2 .testimonial-author {
	margin-bottom: 0.125rem;
	color: #223150;
}

.cards-2 .occupation {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.cards-2 .card .gradient-floor {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 10px;
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.cards-2 .card .gradient-floor.red-to-blue {
	background: linear-gradient(to right, #ef3d91, #0092ff);
}

.cards-2 .card .gradient-floor.blue-to-purple {
	background: linear-gradient(to right, #0092ff, #637eff);
}

.cards-2 .card .gradient-floor.purple-to-green {
	background: linear-gradient(to right, #637eff, #16c66d);
}
.sf{
    margin-top: 20px;
    }
    .fs{
        margin-top: -40px;
    }
    .jc{
        display: flex;
        justify-content: end;
    }
    .single-features_container {
        margin-top: 32px;
    }
    .single-features {
        display: flex;
        margin-bottom: 60px;
    }
    .single-features .features-icon span {
        position: relative;
        color: #fff;
        font-size: 30px;
        height: 67px;
        width: 67px;
        display: block;
        line-height: 67px;
        border-radius: 50%;
        text-align: center;
        background-image: -moz-linear-gradient(90deg, #5d2626 0%, #0099f8 100%);
        background-image: -webkit-linear-gradient(90deg, #5d2626 0%, #0099f8 100%);
        background-image: -ms-linear-gradient(90deg, #5d2626 0%, #0099f8 100%);
    }
    .single-features .features-caption {
        padding-left: 19px;
    }
    .single-features .features-caption h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 0px;
        color:#0f3870;
    }
    .background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 768px;
}
.home_slider_container
{
	width: 100%;
	height: 100%;
}
.home_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	width: 100%;
}
.home_content
{
	max-width: 550px;
}
.home_subtitle
{
	font-size: 30px;
	color: #0f3870;
	font-weight: 600;
	line-height: 1.1;
}
.home_title
{
	font-size: 60px;
	color: #404040;
	line-height: 1.2;
	font-weight: 500;
	margin-top: -2px;
}
.home_text
{
	margin-top: 11px;
}
.home_buttons
{
	margin-top: 36px;
}
.home_buttons > div:not(:last-child)
{
	margin-right: 10px;
}
.home_slider_dots
{
	position: relative;
	bottom: 53px;
	left: calc((100vw - 1140px) / 2);
	z-index: 1;
}
.home_slider_custom_dots {
  list-style: none;
}
.home_slider_custom_dot
{
	width: 8px;
	height: 8px;
	background: #b4b4b4;
	border-radius: 50%;
	cursor: pointer;
}
.home_slider_custom_dot.active,
.home_slider_custom_dot:hover
{
	background: #0f3870;
}
.home_slider_custom_dot:not(:last-child)
{
	margin-right: 8px;
}




.box-shadow
{
  -webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
  box-shadow: 0 1px 1px rgba(72,78,85,.6);
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.box-shadow:hover
{
  -webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
  box-shadow: 0 20px 40px rgba(72,78,85,.6);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
}

.card-benifite
{
  border-radius: 25px;
  
}

.card-benifite img
{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card-benifite svg
{
  position:absolute;
  top:19rem;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  filter:drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.2));
}
.card-benifite:hover svg
{
  filter:drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.4));
}

.benifits-icon
{
  position:absolute;
  top: 18rem;
  right: 2rem;
  color:white;
  font-size:3rem;
  background: rgb(238,174,202);
  background: linear-gradient(133deg, rgba(255,255,255,1) 0%, rgba(211,210,231,1) 19%, rgba(11,39,73,1) 100%);
  padding: 1rem;
  border-radius: 100%;
  transition: all .6s ease-in-out;
}

.card-benifite:hover i
{
  transform: rotate(-180deg);
}

.benifits-icon:hover
{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.7) 0px 18px 36px -18px inset;
}
  

/*/ start count stats /*/ 

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
  margin-bottom: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}

/*/ end count stats /*/


.rotating-card-container {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
}

.rotating-card-container .card-rotate {
  background: transparent;
  box-shadow: none;
}

.rotating-card-container .card-rotate:after {
  display: none;
}

.rotating-card-container .card {
  -webkit-transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -moz-transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -o-transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -ms-transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.rotating-card-container .card .back,
.rotating-card-container .card .front {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  background-color: #fff;
  border-radius: 0.5rem;
  top: 0;
  left: 0;
  justify-content: center;
  align-content: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.rotating-card-container .card .back .card-body,
.rotating-card-container .card .front .card-body {
  justify-content: center;
  align-content: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.rotating-card-container .card .back:after,
.rotating-card-container .card .front:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  border-radius: 0.5rem;
  background-image: linear-gradient(195deg, #0F386F, #0F386F);
  opacity: .85;
}

.rotating-card-container .card .front {
  z-index: 2;
  position: relative;
}

.rotating-card-container .card .back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 5;
  text-align: center;
  width: 100%;
  height: 100%;
}

.rotating-card-container .card .back.back-background .card-body {
  position: relative;
  z-index: 2;
}

.rotating-card-container .card .back .card-footer .btn {
  margin: 0;
}

.rotating-card-container .card .back .card-body {
  padding-left: 15px;
  padding-right: 15px;
}

.rotating-card-container:not(.manual-flip):hover .card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.rotating-card-container.hover.manual-flip .card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-profile .rotating-card-container .front {
  text-align: left;
}

.back-background .card-body {
  min-height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*       Fix bug for IE      */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {

  .rotating-card-container .card .back,
  .rotating-card-container .card .front {
    -ms-backface-visibility: visible;
    backface-visibility: visible;
  }

  .rotating-card-container .card .back {
    visibility: hidden;
    transition: visibility 0.3s cubic-bezier(0.34, 1.45, 0.7, 1);
  }

  .rotating-card-container .card .front {
    z-index: 4;
  }

  .rotating-card-container.manual-flip.hover .card .back,
  .rotating-card-container:not(.manual-flip):hover .card .back {
    z-index: 5;
    visibility: visible;
  }
}

.owl-theme .owl-nav{
  background-color: transparent;
}
.card-icon-funding-img{

  width: 70px;
  
}


/*-----------------------------------------------
|   Backgrounds
-----------------------------------------------*/
.bg-holder {
  position: absolute;
  width: 100%;
  min-height: 50%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  will-change: transform, opacity, filter;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  z-index: 0;
}

.bg-holder.bg-right {
  left: auto;
  right: 0;
}

.bg-holder.overlay:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.25);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg-holder.overlay-0:before {
  background: rgba(0, 0, 0, 0.7);
}

.bg-holder.overlay-1:before {
  background: rgba(0, 0, 0, 0.55);
}

.bg-holder.overlay-2:before {
  background: rgba(0, 0, 0, 0.4);
}

.bg-holder.overlay-light:before {
  background: rgba(255, 255, 255, 0.8);
}

.bg-holder .bg-video {
  position: absolute;
  display: block;
  z-index: -1;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  min-width: 100%;
}

.bg-holder .bg-youtube {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.bg-primary-gradient {
  background: #FFF7F5;
  -webkit-box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
  box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
}

.bg-pink-light {
  background-color: #fdf7f9;
}

.hero-title {

  font-weight: 700;
  font-size: 2.88651rem;
  color: #181E4B;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
  line-height: 6rem;
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 4.62363rem;
  }
}

@media (min-width: 1400px) {
  .hero-title {
    font-size: 5.20158rem;
  }
}

.hero-title:before {
  content: '';
  position: absolute;
  right: 0.9375rem;
  top: 2.5rem;
  width: 20rem;
  height: 0.8125rem;
  background-image: url(../images/hero/shape.svg);
  background-size: contain;
  z-index: -1;
}

@media (min-width: 992px) {
  .hero-title:before {
    top: 2.8125rem;
  }
}

@media (min-width: 1200px) {
  .hero-title:before {
    font-size: 4.62363rem;
    top: 4.1875rem;
    right: -0.9375rem;
  }
}

@media (min-width: 1400px) {
  .hero-title:before {
    font-size: 5.20158rem;
    top: 4.6875rem;
    width: 23.125rem;
  }
}

.hero-img {
  width: 40%;
  margin-left: -5rem;
  position: relative;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .hero-img {
    width: 135%;
    margin-left: -4rem;
  }
}

.mt-n4 {
  margin-top: -1.5rem !important;
}


.shadow-primary {
  box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(233 30 99 / 40%) !important;
}
.border-radius-lg {
  border-radius: 0.5rem;
}

.text-gray {
  color: #7d8198;
}
.text-1rem{
  font-size: 1rem;
}
.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%) !important;
}
.pt-100p {
  padding-top: 100px;
}

.bg-gradient-blue {
  background-image: linear-gradient(195deg, #109fdc 0%, #06678f 100%);
}
.bg-gradient-pink {
  background-image: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
}
.bg-gradient-yellow {
  background-image: linear-gradient(195deg, #fea72c 0%, #d38414 100%);
}
.bg-gradient-green {
  background-image: linear-gradient(195deg, #33a667 0%, #069a40 100%);
}
.width-50p {
  width: 50px;
}
.width-35p {
  width: 35px;
}
.hero-bg {
  padding-top: 7rem;
    background-image: url(images/hero/hero-bg.png);
    background-size: cover;
    background-position: center;
}
.training-ul {
  list-style: none; /* Remove default bullets */
}
.training-ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #337AB7; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.text-blue1 {
  color: #337AB7!important;
}

#marketing {
  margin-top: 24px;
}