@media screen and (max-width: 767px) {
    .iconBOX{
        display: grid;
        width: 100%;
        justify-content: center;
      }
    .iconBoxMainDiv{
      width: 100%; 
      margin-top: 10px;
      display: inline-flex !important;
      justify-content: center;
  }
    .iconBoxSubDiv{
      width: 100% !important;
      display: block;
  }
  .cards-2 {
    padding-top: 2.5rem;
    text-align: center;
}
.basic-1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.business-sec-radius {
    border-radius: 40px;
    margin: 0 10px;
}
.image-container{
    display: grid;
    justify-content: center;
}
.mb-3 {
    margin-bottom: 1rem!important;
    margin-left: 1rem;
    margin-top: 0.5rem;
}
.basic-2 {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.h2-mobile-view{
    position: relative;
    bottom: 28rem;
}
.image-fluid-mobile-view{
    position: relative;
    top: 6rem;
}
.sercice-div-mobile-view{
    width: 100% !important;
    display: inline-grid !important;
    justify-content: center !important;
}
.serviceCard {
    border-radius: 8px;
    max-width: 20rem;
    width: 20rem;
    padding-left: 5px;
    padding-right: 5px;
}


.carousel-indicators{
    margin-top: 86px;
    position: relative;
}
.carousel-control-next-icon {
    margin-top: 68px;
}
.carousel-control-prev-icon {
    margin-top: 68px;
}
.carousel {
    position: relative;
    margin-top: -2.8rem;
}
.imageContainer img{
    width: 88% !important;
    margin-top: 1.5rem;
}
.aboutusDiv{
    width: 98%;
    display: grid;
    margin-top: 10px    
}
.aboutusCardDiv{
    width: 100%;
     display: block;
    justify-content: center;
    padding: 15px;
}
.aboutUsDescriptionBlock{
    display: grid;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  
  }
  .aboutShg{
    display: grid;
    width: 98%;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 .weAimToBlock{
    width: 100%; 
    display: grid;
    justify-content: center;
    margin-top: 20px !important;
    margin-bottom: 20px;
  }
  .aimBlock{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    display: block;
    width: 98%;
    padding-left: 15px;
    padding-right: 15px;
    
  }
}
