<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Your description" />
  <meta name="author" content="Your name" />

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content="" />
  <!-- website name -->
  <meta property="og:site" content="" />
  <!-- website link -->
  <meta property="og:title" content="" />
  <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" />
  <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" />
  <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" />
  <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- to have large image post format in Twitter -->

  <!-- Webpage Title -->
  <title>Marketing</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="css/swiper.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/timeline.css" rel="stylesheet" />
  <link href="css/new-style.css" rel="stylesheet" />
  <link href="css/funding.css" rel="stylesheet" />
  <link href="css/counter.css" rel="stylesheet" />
  <link href="css/step-form.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css" />
  <link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css" />

  <!-- <link id="pagestyle" href="css/material-kit.css?v=3.0.0" rel="stylesheet" /> -->

  <!-- Favicon  -->
  <link rel="icon" href="images/sale.png"/>
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">
     <!-- Navigation -->
     <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
      <div class="container">
          <!-- Image Logo -->
          <a class="navbar-brand logo-image" href="index.html"><img src="images/tri_logo.png"
                  alt="alternative" /></a>

          <!-- Text Logo - Use this if you don't have a graphic logo -->
          <!-- <a class="navbar-brand logo-text" href="index.html">Ioniq</a> -->

          <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav ms-auto navbar-nav-scroll">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#business">Business section</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#loan">Funding </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#traning">Traning</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="index.html#marketing">Marketing</a>
                  </li>

                  <!-- 
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                      aria-expanded="false">Drop</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown01">
                      <li>
                          <a class="dropdown-item" href="article.html">Article Details</a>
                      </li>
                      <li>
                          <div class="dropdown-divider"></div>
                      </li>
                      <li>
                          <a class="dropdown-item" href="terms.html">Terms Conditions</a>
                      </li>
                      <li>
                          <div class="dropdown-divider"></div>
                      </li>
                      <li>
                          <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                      </li>
                      </ul>
                  </li> -->
              </ul>
              <span class="nav-item">
                  <a class="btn-outline-sm" href="log-in.html">Log in</a>
              </span>
          </div>
      </div>
  </nav>
  <!-- end of navigation -->
  <section style="padding-top: 7rem; background-image: url(images2/herobg2.png);" class="bg-pink-light hero-bg">
    </div>
    <!--/.bg-holder-->

    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 hero-img"
            src="./images/indian-removebg-preview.png" style="width: 600px;" alt="hero-header" /></div>
        <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
          <h4 class="fw-bold  mb-3" style="color: #0F386F;">Capitalization</h4>
          <h1 class="hero-title">Business Marketing</h1>
          <p class="mb-4 fw-medium">Established an ecosystem where we will help upcoming entrepreneurs to set up their
            business model, provide capital resources, and marketing them and reach to the
            customers.</p>

          <div class="text-center text-md-start pb-3"> <a
              class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#!"
              role="button">Find out more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <br />
      <div class="col text-center">
        <!-- <h2>Bootstrap 4 counter</h2>
          <p>counter to count up to a target number</p> -->
      </div>

    </div>
    <div class="row text-center">
      <div class="col">
        <div class="counter">
          <i class="fa fa-university fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="250000" data-speed="1500"></h2>
          <p class="count-text ">Products</p>
        </div>
      </div>
      <div class="col">
        <div class="counter">
          <i class="fa fa-building  fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
          <p class="count-text ">Business</p>
        </div>
      </div>
      <div class="col">
        <div class="counter">
          <i class="fa fa-money fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="12000" data-speed="1500"></h2>
          <p class="count-text ">Organisations</p>
        </div>
      </div>
      <!-- <div class="col">
          <div class="counter">
            <i class="fa fa-bug fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
            <p class="count-text ">Coffee With Clients</p>
          </div>
        </div> -->
    </div>
  </div>

  <!-- MultiStep Form -->
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h3 class="text-blue1  text-center">Get your Product Registered</h3>
    </div>
  </div>
  <div class="row mb-5">
    <div class="col-md-3"></div>
    <div class="col-md-6 ">
      <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Personal Details</li>
          <li>About Business</li>
          <li>Product Details</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h2 class="fs-title">Personal Details</h2>
          <h3 class="fs-subtitle">Tell us something more about you</h3>
          <input type="text" name="fname" placeholder="First Name" />
          <input type="text" name="lname" placeholder="Last Name" />
          <input type="text" name="phone" placeholder="Phone" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
          <h2 class="fs-title">About Business</h2>
          <h3 class="fs-subtitle">Your business intrest</h3>
          <input type="text" name="facebook" placeholder="Business Title" />
          <input type="text" name="twitter" placeholder="Category of business" />
          <input type="text" name="gplus" placeholder="Total product" />
          <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
          <h2 class="fs-title">About Product</h2>
          <h3 class="fs-subtitle">More about product</h3>
          <input type="number" name="email" placeholder="Product Title" />
          <input type="text" name="pass" placeholder="Description" />
          <input type="number" name="cpass" placeholder="Price" />
          <input type="file" name="cpass" placeholder="Product Image" />
          <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
          <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
      </form>
    </div>
  </div>
  <!-- /.MultiStep Form -->

  <!-- new footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta py-2">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>-</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>-</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-3 pb-3">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <!-- <a href="index.html"><img src="" class="img-fluid" alt="logo"></a> -->
              </div>
              <div class="footer-text">
                <p>Asmita gives platform for Self Help Groups to sell their products. Assign Trainers to
                  SHGs to give
                  training on how to make products, how to do marketing of products, overall training
                  on retailing
                  products online and offline mode.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                <a href="#"><i class="fab fab fa-instagram instagram-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li> <a href="#business">Business Section</a></li>
                <li><a href="#loan">loan Funding</a></li>
                <li> <a href="#traning">Traning Hub </a></li>
                <li><a href="#marketing">Marketing</a></li>
                <li><a href="#shop">My Shop</a></li>
                <li><a href="#bb">Business</a></li>
                <li><a href="#beneficiery">Beneficiery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our News feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2022, All Right Reserved <a href="#">Asmita</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- Back To Top Button -->
  <button onclick="topFunction()" id="myBtn">
    <img src="images/up-arrow.png" alt="alternative" />
  </button>
  <!-- end of back to top button -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Scripts -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="js/purecounter.min.js"></script>
  <!-- Purecounter counter for statistics numbers -->
  <script src="js/replaceme.min.js"></script>
  <!-- ReplaceMe for rotating text -->
  <script src="js/scripts.js"></script>
  <!-- Custom scripts -->
  <script src="plugins/greensock/TweenMax.min.js"></script>
  <script src="plugins/greensock/TimelineMax.min.js"></script>
  <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
  <script src="plugins/greensock/animation.gsap.min.js"></script>
  <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
  <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
  <script src="plugins/easing/easing.js"></script>
  <script src="plugins/parallax-js-master/parallax.min.js"></script>
  <script src="plugins/jquery-datepicker/jquery-ui.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/countre.js"></script>
  <script src="js/step-form.js"></script>
</body>

</html>