<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title> Sign up - Udyam Sarathi</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/udyam.css" rel="stylesheet">
    <link href="css/udyam-mobile-view.css" rel="stylesheet"/>
   
    <!-- Favicon  -->
    <link rel="icon" href="images/udyam_sarathi_logo.png" />
</head>

<body>

    
   <!-- login div -->

<!-- <div class="loginDiv fixed-top">
    <a href="log-in.html">
      <button class="LoginButton">Log in</button>
    </a>
  </div> -->
  
    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image2" href="index.html"><img src="images/udyam_sarathi_logo.png" alt="logo-image Udyam Sarathi" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <a class="navbar-brand logo-image" href="index.html"><img src="images/G20_India_2023_logo.svg.png" alt="logo-image Udyam Sarathi" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <a class="navbar-brand logo-image" href="index.html"><img src="images/digital-india.png" alt="logo-image Udyam Sarathi" /></a>
  
  
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Ioniq</a> -->
  
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#business">Business section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#loan">Funding </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#traning">Traning</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="index.html#marketing">Marketing</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active" href="sign-up.html">Register Myself</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="ContactUs page/ContactUs.html">Contact Us</a>
            </li>
          </ul>
          <span class="nav-item">
            <!-- <a class="btn-outline-sm" href="log-in.html">Log in</a> -->
          </span>
        </div>
      </div>
    </nav>

<!-- Header -->
<header class="ex-header bg-sign-img">
  <div class="container">
      <div class="row">
          <div class="col-xl-10 offset-xl-1">
              <h1 class="text-center" style="padding-top: 15px;">Sign Up</h1>
          </div> <!-- end of col -->
      </div> <!-- end of row -->
  </div> <!-- end of container -->
</header> <!-- end of ex-header -->
<!-- end of header -->
​
​
<!-- Basic -->
<div class="ex-form-1  pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-xl-6 offset-xl-3">
              <div class="text-box mt-5 mb-5">
                  <!-- <p class="mb-4 text-center">Fill out the form below to sign up for the service. <br> Already signed up? Then just
                      <a class="blue btn-outline-sm mx-2" href="log-in.html">Log In</a>
                  </p> -->
​
                  <!-- Sign Up Form -->
                  <form id="signup-form">
                      <div class="mb-4 form-floating">
                          <input type="text" class="form-control" id="floatingInput2" placeholder="Your Business Name">
                          <label for="floatingInput">Business Name</label>
                      </div>
                      <div class="mb-4 form-floating">
                          <input type="text" class="form-control" id="floatingInput" placeholder="your Full Name">
                          <label for="floatingInput">Full Name</label>
                      </div>
                      <div class="mb-4 form-floating">
                          <input type="text" class="form-control" id="floatingInput3" placeholder="Your Address">
                          <label for="floatingInput">Address</label>
                      </div>
                      <div class="mb-4 form-floating">
                          <input type="text" class="form-control" id="floatingInput4" placeholder="name@example.com">
                          <label for="floatingInput">E-mail ID</label>
                      </div>
                      <div class="mb-4 form-floating">
                          <input type="number" class="form-control" id="floatingInput5" placeholder="Your Mobile Number">
                          <label for="floatingInput">Mobile Number</label>
                      </div>
                      <div class="mb-4 form-floating">
                          <textarea class="form-control" id="floatingBusinessIdea"
                              placeholder="Business Idea or Business Type" rows="4"></textarea>
                          <label for="floatingBusinessIdea">Business Idea or Business Type</label>
                      </div>
                      
                      <div class="mb-4 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">I agree with the site's stated <a
                                  href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms &
                                  Conditions</a></label>
                      </div>
                      <button type="submit" class="form-control-submit-button">Sign up</button>
                  </form>
                  <!-- end of sign up form -->
​
              </div> <!-- end of text-box -->
          </div> <!-- end of col -->
      </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of basic -->

    <!-- new footer -->
    <footer class="footer-section">
        <div class="container">
          <div class="footer-cta py-2">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 20px;">
                <div class="single-cta">
                  <!-- <i class="fas fa-map-marker-alt"></i> -->
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>KIT Intellect technologies private limited
                      No A-10, Bhakti plaza, near Breman chowk, Vidyapeeth Rd, Siddarth Nagar Society, Aundh, Pune, Maharashtra 411027</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 50px;">
                <div class="single-cta">
                  <i class="fas fa-phone"></i>
                  <div class="cta-text">
                    <h4>Call us</h4>
                    <span>+91 8459172859</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 50px;">
                <div class="single-cta">
                  <i class="far fa-envelope-open"></i>
                  <div class="cta-text">
                    <h4>Mail us</h4>
                    <span>info@shgeshop.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-3 pb-3">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-logo">
                    <!-- <a href="index.html"><img src="#" class="img-fluid" alt="brand-logo"></a> -->
                  </div>
                  <div class="footer-text">
                    <p>SHGeShop gives platform for Self Help Groups to sell their products. Assign Trainers to SHGs to give
                      training on how to make products, how to do marketing of products, overall training on retailing
                      products online and offline mode.</p>
                  </div>
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="https://www.facebook.com/profile.php?id=61553188132211"><i class="fab fa-facebook-f facebook-bg"></i></a>
                    <a href="https://twitter.com/Udyamsarathi"><i class="fab fa-twitter twitter-bg"></i></a>
                    <!-- <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                    <a href="https://www.instagram.com/udyamsarathi/"><i class="fab fab fa-instagram instagram-bg"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Useful Links</h3>
                  </div>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#">about</a></li> -->
                    <!-- <li><a href="#">services</a></li> -->
                    <li> <a href="index.html#business">Business Section</a></li>
                    <li><a href="index.html#loan">loan Funding</a></li>
                    <li> <a href="index.html#traning">Traning Hub </a></li>
                    <li><a href="index.html#marketing">Marketing</a></li>
                    <!-- <li><a href="#shop">My Shop</a></li> -->
                    <li><a href="index.html#business">Business</a></li>
                    <li><a href="ContactUs page/ContactUs.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Subscribe</h3>
                  </div>
                  <div class="footer-text mb-25">
                    <p>Don’t miss to subscribe to our News feeds, kindly fill the form below.</p>
                  </div>
                  <div class="subscribe-form">
                    <form action="#">
                      <input type="text" placeholder="Email Address">
                      <button><i class="fab fa-telegram-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p>Copyright &copy; 2022, All Right Reserved <a href="#">SHGeShop</a></p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Terms</a></li>
                    <li><a href="index.html">Privacy</a></li>
                    <li><a href="index.html">Policy</a></li>
                    <li><a href="ContactUs page/ContactUs.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="https://shgeshop.com/wp-content/uploads/2023/11/icons8-arrow-up-100.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    <!-- Scripts -->
 <script>
   document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      // Get mobile number from the form
      const mobileNumber = document.getElementById("floatingInput5").value;

      // Check if the mobile number is already registered
      fetch(`https://kitintellect.tech/udyamsarathiapi/api_shg/public/check-registration/${mobileNumber}`)
      .then(response => response.json())
      .then(data => {
         if (data.status === "success" && data.message === "User not registered") {
            // User is not registered, proceed with registration
            const formData = {
               business_name: document.getElementById("floatingInput2").value,
               full_name: document.getElementById("floatingInput").value,
               address: document.getElementById("floatingInput3").value,
               email: document.getElementById("floatingInput4").value,
               mobile_number: mobileNumber,
               business_idea: document.getElementById("floatingBusinessIdea").value
            };

            // Send a POST request to the registration endpoint
            fetch("https://kitintellect.tech/udyamsarathiapi/api_shg/public/register", {
               method: "POST",
               headers: {
                  "Content-Type": "application/json"
               },
               body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
               if (data.status === "success") {
                  // Registration successful
                  alert("Registration successful!");
               } else {
                  // Registration failed
                  alert("Registration failed. Please try again later.");
               }
            })
            .catch(error => {
               // Handle network errors or API issues here
               console.error("Error:", error);
               alert("Registration failed. Please try again later.");
            });
         } else {
            // User is already registered
            alert("User with this mobile number is already registered.");
         }
      })
      .catch(error => {
         // Handle network errors or API issues here
         console.error("Error:", error);
         alert("Error checking registration status. Please try again later.");
      });
   });
</script>

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>