<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- bootstrap CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- i-con link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- css link -->
    <link rel = "stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="../css/swiper.css" rel="stylesheet" />
  <link href="../css/styles.css" rel="stylesheet" />
  <link href="../css/timeline.css" rel="stylesheet" />
  <link href="../css/new-style.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />
  <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css" />
  <link href="../plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="../css/featured-card.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Favicon  -->
  <link rel="icon" href="../images/udyam_sarathi_logo.png" alt="logo Udyam Sarathi"/>
  <link rel="stylesheet" href="../css/udyam.css"/>
  <link rel="stylesheet" href="../css/services.css"/>
  <link rel="stylesheet" href="../css/udyam-mobile-view.css"/>
</head>
<body>
  <!-- <div class="loginDiv fixed-top">
    <a href="log-in.html">
      <button class="LoginButton">Log in</button>
    </a>
  </div> -->
  
    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image2" href="../index.html"><img src="../images/udyam_sarathi_logo.png" alt="logo-image Udyam Sarathi" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <a class="navbar-brand logo-image" href="../index.html"><img src="../images/G20_India_2023_logo.svg.png" alt="logo-image Udyam Sarathi" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <a class="navbar-brand logo-image" href="../index.html"><img src="../images/digital-india.png" alt="logo-image Udyam Sarathi" /></a>
  
  
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Ioniq</a> -->
  
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#business">Business section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#loan">Funding </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#traning">Traning</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../index.html#marketing">Marketing</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../sign-up.html">Register Myself</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../index.htmlaboutus.html">About Us</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../index.htmlContactUs page/ContactUs.html">Contact Us</a>
            </li>
          </ul>
          <span class="nav-item">
            <!-- <a class="btn-outline-sm" href="log-in.html">Log in</a> -->
          </span>
        </div>
      </div>
    </nav>

    
    <!-- <div class="container-fluid">
        <hr/>
        <br/>
    </div> -->
    <div class="container" style="margin-top:7rem;">
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-6">
                <h2 class="text-color">Leave Us A Message</h2>
                <hr/>
                <p>Thank you for your interest in our <strong>Udyam Sarathi</strong> ! We would love to hear from you. Please leave us a message using the button below, and get in touch with us . Your feedback, inquiries, and suggestions are important to us, and we are committed to providing excellent service and support.</p>
                <br />
                <a href="https://wa.me/918459172859?text=Hello%2C%20I%20Have%20Query%20Regarding%20SHG%20E-Shop" class="h-w-color" >
                    <span><i class="fab fa-whatsapp"></i></span>&nbsp;<span>Send Message</span>
                </a>
            </div>
            <div class="col-md-1">

            </div>
            <div class="col-md-3"style="margin-top:30px;">
                <h2 class="text-color">Our Address</h2>
                <hr/>
                <p><b>KIT Intellect technologies private limited</b></p>
                <p>No A-10, Bhakti plaza, near Breman chowk,</p> 
                <p>Vidyapeeth Rd, Siddarth Nagar Society,</p>
                <p>Aundh, Pune, Maharashtra 411027</p>
                <br/>
                <h2 class="text-color">Career</h2>
                <hr/>
                <div>
                    <p>If you're interested in employment</p>
                    <p>opportunities at Kit Intellect, please email us:</p>
                    <br/>
                    <p class="c-contact">
                        info@shgeshop.com
                        <br/>
                        +918459172859
                    </p>
                </div>
            </div>
            <div class="col-md-1">

            </div>
        </div>    
    </div>
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta py-2">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 20px;">
              <div class="single-cta">
                <!-- <i class="fas fa-map-marker-alt"></i> -->
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>KIT Intellect technologies private limited
                    No A-10, Bhakti plaza, near Breman chowk, Vidyapeeth Rd, Siddarth Nagar Society, Aundh, Pune, Maharashtra 411027</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 50px;">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>+91 8459172859</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30" style="padding-top: 50px;">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>info@shgeshop.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-3 pb-3">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <!-- <a href="index.html"><img src="#" class="img-fluid" alt="brand-logo"></a> -->
                </div>
                <div class="footer-text">
                  <p>SHGeShop gives platform for Self Help Groups to sell their products. Assign Trainers to SHGs to give
                    training on how to make products, how to do marketing of products, overall training on retailing
                    products online and offline mode.</p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="https://www.facebook.com/profile.php?id=61553188132211"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="https://twitter.com/Udyamsarathi"><i class="fab fa-twitter twitter-bg"></i></a>
                  <!-- <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                  <a href="https://www.instagram.com/udyamsarathi/"><i class="fab fab fa-instagram instagram-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <!-- <li><a href="#">about</a></li> -->
                  <!-- <li><a href="#">services</a></li> -->
                  <li> <a href="../index.html#business">Business Section</a></li>
                  <li><a href="../index.html#loan">Loan Funding</a></li>
                  <li> <a href="../index.html#traning">Traning Hub </a></li>
                  <li><a href="index.html#marketing">Marketing</a></li>
                  <!-- <li><a href="#shop">My Shop</a></li> -->
                  <li><a href="../index.html#business">Business</a></li>
                  <li><a href="ContactUs.html">Contact Us</a></li>
                  <li><a href="../aboutus.html">About Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don’t miss to subscribe to our News feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>Copyright &copy; 2022, All Right Reserved <a href="#">SHGeShop</a></p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html">Terms</a></li>
                  <li><a href="../index.html">Privacy</a></li>
                  <li><a href="../index.html">Policy</a></li>
                  <li><a href="../ContactUs page/ContactUs.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="../js/jquery-3.2.1.min.js"></script>
  <!-- Scripts -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="../js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="../js/purecounter.min.js"></script>
  <!-- Purecounter counter for statistics numbers -->
  <script src="../js/replaceme.min.js"></script>
  <!-- ReplaceMe for rotating text -->
  <script src="../js/scripts.js"></script>
  <!-- Custom scripts -->
  <script src="../plugins/greensock/TweenMax.min.js"></script>
  <script src="../plugins/greensock/TimelineMax.min.js"></script>
  <script src="../plugins/scrollmagic/ScrollMagic.min.js"></script>
  <script src="../plugins/greensock/animation.gsap.min.js"></script>
  <script src="../plugins/greensock/ScrollToPlugin.min.js"></script>
  <script src="../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
  <script src="../plugins/easing/easing.js"></script>
  <script src="../plugins/parallax-js-master/parallax.min.js"></script>
  <script src="../plugins/jquery-datepicker/jquery-ui.js"></script>
  <script src="../js/custom.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/b27d57f29f.js" crossorigin="anonymous"></script>
</body>
</html>